# LB_M295_Uvejs_Hoti

./: README.md  pom.xml  readme.md
src/main/java/com/uvejs/lb_m295_uvejs_hoti/: ApplicationInitializer.java  LbM295UvejsHotiApplication.java  PersistenceJPAConfig.java  RestConfig.java  TestConfig.java
src/main/java/com/uvejs/lb_m295_uvejs_hoti/configs/: PersistenceJPAConfig.java  RestConfig.java  TestConfig.java
src/main/java/com/uvejs/lb_m295_uvejs_hoti/db/: db.sql
src/main/java/com/uvejs/lb_m295_uvejs_hoti/models/: Book.java  Genre.java
src/main/java/com/uvejs/lb_m295_uvejs_hoti/repositories/: BookRepository.java
src/main/java/com/uvejs/lb_m295_uvejs_hoti/repository/: BookRepository.java
src/main/java/com/uvejs/lb_m295_uvejs_hoti/securities/: AuthenticationFilter.java
src/main/java/com/uvejs/lb_m295_uvejs_hoti/services/: BookController.java
src/main/java/com/uvejs/lb_m295_uvejs_hoti/sqls/: db.sql
src/main/resources/: application.properties
src/test/java/com/uvejs/lb_m295_uvejs_hoti/: BookControllerCreateTest.java  BookControllerDeleteTest.java  BookControllerGetTest.java  BookControllerPutTest.java  BookControllerTest.java  LbM295UvejsHotiApplicationTests.java
